FROM python:3.10-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    tesseract-ocr \
    tesseract-ocr-eng \
    tesseract-ocr-fra \
    libgl1-mesa-glx \
    libglib2.0-0 \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Download spaCy models
RUN python -m spacy download en_core_web_sm && \
    python -m spacy download fr_core_news_sm

# Copy application
COPY app/ ./app/
COPY run_backend.py .

# Create directories
RUN mkdir -p data/uploads data/temp data/chroma_db logs

# Expose port
EXPOSE 8000

# Run application
CMD ["python", "run_backend.py"]

